.upload {
  width: 100%;
  min-width: 200px;
  height: 100px;
  border: 1px solid #eee;
  border-radius: 5px;
  .target {
    width: 100%;
    height: 100%;
    line-height: 20px;
    input {
      display: none;
    }
    label {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;
      .tip {
        color: #000;
        width: 200px;
        text-align: center;
        height: 20px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
  }
}